·-----------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.6           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                ·               29 gwei/gas               ·       0.85 usd/matic        │
···················|······················|·············|·············|·············|···············|··············
|  Contract        ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|······················|·············|·············|·············|···············|··············
|  MultiSigWallet  ·  confirmTransaction  ·      74602  ·      74614  ·      74608  ·            2  ·       0.00  │
···················|······················|·············|·············|·············|···············|··············
|  MultiSigWallet  ·  depositETH          ·          -  ·          -  ·      31667  ·            1  ·       0.00  │
···················|······················|·············|·············|·············|···············|··············
|  MultiSigWallet  ·  executeTransaction  ·          -  ·          -  ·      66015  ·            1  ·       0.00  │
···················|······················|·············|·············|·············|···············|··············
|  MultiSigWallet  ·  revokeConfirmation  ·          -  ·          -  ·      32309  ·            1  ·       0.00  │
···················|······················|·············|·············|·············|···············|··············
|  MultiSigWallet  ·  submitTransaction   ·     104749  ·     121861  ·     113305  ·            2  ·       0.00  │
···················|······················|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  MultiSigWallet                         ·          -  ·          -  ·    1169512  ·        3.9 %  ·       0.03  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·