·---------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.6    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                  ·               27 gwei/gas                ·       69.49 inr/matic       │
················|···········|··············|·············|·············|···············|··············
|  Contract     ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
················|···········|··············|·············|·············|···············|··············
|  RewardToken  ·  approve  ·           -  ·          -  ·      46894  ·            1  ·       0.09  │
················|···········|··············|·············|·············|···············|··············
|  Staking      ·  stake    ·           -  ·          -  ·     140389  ·            1  ·       0.26  │
················|···········|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  RewardToken              ·           -  ·          -  ·    1171627  ·        3.9 %  ·       2.20  │
····························|··············|·············|·············|···············|··············
|  Staking                  ·           -  ·          -  ·    1080119  ·        3.6 %  ·       2.03  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·